version: '2'

# A compose file for running the whole stack needed to test ml-sevice:
# * demaster + demaster-flyway + mysql + ml-service
#
# OR - use the compose files from configurations/dev.
#

services:

  sqsexample:
    image: docker.brandprotection.net/sqsexample:latest
    container_name: sqsexample
    ports:
      - 8080:8080
    environment:
      - region=us-east-1
      #- accessKey=AKIA6HJ4YCU5BLMQETN2
      #- secretKey=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
      #- queueURL=https://sqs.us-east-1.amazonaws.com/977769338170/martins-queue

      - accessKey=ASIASBEOUJLQVZAGGZF3
      - secretKey=PFys7EpJCtf1BFyV72QRCr4t6BTpQl0VfCA3G3qC
      - sessionToken=IQoJb3JpZ2luX2VjEKL//////////wEaCXVzLWVhc3QtMSJIMEYCIQCcG3XgMFUZhu26YZpokwY7Ip97um/VI2SUq/gA6fDbxAIhAOU9SkTbGVZF8fFjwomxs9GIFp0azcGNzoRmjM/Add+4KqcDCIv//////////wEQAhoMMTM5ODg1NTYyNTkzIgwOwDwJ8lHOQ+oG7kcq+wKZRdUlGbztP8GzFg3Z0OFPSyd44GLSlDxsrAMwL9u+6dk7VdoY0F9UvNM+wi++OVhEWGpfUGm4GlGiGf6N58Iow11QZ0F4+gubDZrPt37to1hkWroVRhmbrGkDkcfuG8NyGZ+K/v347pesZNlUCh6M4gLh1lfqNaAivw7875Wu8vktWvY2akIFzAczna0GRhIEBiX8Vn9k0b/Ncvq+EjQXm0zfVkANeDSHGg4S8C6SU9OWQQ7PxwaMVXDb3aOHzbrdCzCYEElgVhPvx0Qh2CoHmv5g4aAwcyRpJX39P6V1NMtZ3GWgftXvqi7UtuVVVCpild9/bCfl+6Lea34TqW2uD1oQGqAqZQbRY4CnfqHtHrodURsXWHNP96lXjxRhk2L6nebC4QSXwBlSxKL1LIFhJkLA5Rn0Cr0DUA8ypCnLHKfkYAj5MF5+/RwDEFgYSVISg1uqAXm8isY+LDDpUF2grmVMW6vI9bhoLyTlqHFxiwqEq9OeiaqQY6OnMP68oIcGOqUBKavikEA6LN/nU73/dGQA+l40lnT58p+JtAoAjnMUIKoDDl51g9DFqfaAx9Bp9K34TWWvOEgmJRfq+EFbLJsLJZs1jYR02smFvjhG1kq0MGV8misJ16MgpY4jxHcMu+wW/vuBgoR6u6iUGnZ+80KZaaze4DEryrGhiTjOVwLVBcL5TuTgjsWYKy5ReY8LKCPeiRJ2bd5Ts/tGddE+XIbUkBQ1A/Tn
      - queueURL=https://sqs.us-east-1.amazonaws.com/139885562593/de-martin-test-q
